# CodeConference2016

./: README.md  demo-layer.sonargraph  demo-layerslice.sonargraph  demo-slice.sonargraph
demo-layer/: pom.xml
demo-layer/src/main/java/com/vinay/demo/common/: CommonUtil.java  SomeCommonServiceImpl.java
demo-layer/src/main/java/com/vinay/demo/controller/: AccountController.java  CustomerController.java  VendorController.java
demo-layer/src/main/java/com/vinay/demo/dao/: AccountRepository.java  CustomerRepository.java  VendorRepository.java
demo-layer/src/main/java/com/vinay/demo/domain/: Account.java  Customer.java  Vendor.java
demo-layer/src/main/java/com/vinay/demo/service/: AccountService.java  AccountServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
demo-layer/src/main/java/demolayer/: DemoLayerApp.java  DemoWebConfig.java  WelcomeWeb.java
demo-layer/src/main/resources/: application.properties
demo-layer/src/test/java/com/vinay/demo/dao/: AccountRepositoryTest.java  CustomerRepositoryTest.java
demo-layer/src/test/java/demoboot/: DemoLayerAppTest.java
demo-layerslice/: pom.xml
demo-layerslice/src/main/java/com/vinay/demo/common/: AccountUnlockUtil.java  SomeCommonService.java
demo-layerslice/src/main/java/com/vinay/demo/controller/account/: AccountController.java
demo-layerslice/src/main/java/com/vinay/demo/controller/customer/: CustomerController.java
demo-layerslice/src/main/java/demolayerslice/: DemoLayerSliceApp.java  DemoWebConfig.java  WelcomeWeb.java
demo-layerslice/src/main/resources/: application.properties
demo-layerslice/src/test/java/com/vinay/demo/dao/: AccountRepositoryTest.java  CustomerRepositoryTest.java
demo-layerslice/src/test/java/demoboot/: DemoLayerAppTest.java
demo-slice/: pom.xml
demo-slice/src/main/java/com/vinay/demo/account/: Account.java  AccountApp.java  AccountController.java  AccountCustomerService.java  AccountCustomerServiceImp.java  AccountRepository.java  AccountService.java  AccountServiceImpl.java  AccountUnlockUtil.java  AccountVendorService.java  AccountVendorServiceImp.java
demo-slice/src/main/java/com/vinay/demo/common/: CommonUtil.java  SomeCommonService.java  SomeCommonServiceImpl.java
demo-slice/src/main/java/com/vinay/demo/customer/: Customer.java  CustomerApp.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
demo-slice/src/main/java/demoslice/: DemoSliceApp.java  DemoWebConfig.java  WelcomeWeb.java
demo-slice/src/main/resources/: application.properties
demo-slice/src/test/java/com/vinay/demo/account/: AccountRepositoryTest.java
demo-slice/src/test/java/com/vinay/demo/customer/: CustomerRepositoryTest.java
demo-slice/src/test/java/demoslice/: DemoSliceAppTests.java
(+8 files in other folders)
